{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 30
    },
    "api/classify.js": {
      "maxDuration": 30
    },
    "api/batch_classify.js": {
      "maxDuration": 30
    },
    "api/model_info.js": {
      "maxDuration": 30
    },
    "api/categories.js": {
      "maxDuration": 30
    }
  }
}
